PG_CONNECT=example_value
ENDPOINT=example_value
MINIO_ROOT_USER=example_value
MINIO_ROOT_PASSWORD=your_minio_root_password_here

LOG_LEVEL=example_value
PORT=8080
BASE_PATH=example_value


IMAGE_BUCKET=example_value
VIDEO_BUCKET=example_value
DOCUMENT_BUCKET=example_value